{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
:root\{\
  --bg:#f5f5f5;          /* bright gray */\
  --gold:#d4af37;        /* gold accent */\
  --text:#222;\
  --card:#fff;\
  --muted:#6b7280;\
\}\
*\{ box-sizing:border-box; \}\
body\{ margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; background:linear-gradient(180deg,var(--bg),#fff); color:var(--text); \}\
header\{ display:flex; gap:12px; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:4px solid var(--gold); background:rgba(212,175,55,.06); \}\
h1\{ margin:0; font-size:18px; \}\
nav a.nav\{ margin-right:10px; text-decoration:none; color:var(--text); border-bottom:2px solid transparent; padding-bottom:2px; \}\
nav a.nav:hover\{ border-color:var(--gold); \}\
main\{ max-width:1100px; margin:0 auto; padding:16px; \}\
\
.grid\{ display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:14px; \}\
.card\{ background:var(--card); border:1px solid rgba(212,175,55,.25); border-radius:10px; padding:12px; box-shadow:0 2px 6px rgba(0,0,0,.05); \}\
.badge\{ display:inline-block; font-size:12px; border:1px solid var(--gold); padding:2px 6px; border-radius:999px; margin-left:6px; \}\
\
.form\{ background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:10px; padding:12px; max-width:480px; \}\
label\{ display:block; margin:8px 0 6px; font-size:14px; color:var(--muted); \}\
input,select,button\{ width:100%; padding:10px; border-radius:8px; border:1px solid rgba(0,0,0,.1); \}\
button\{ background:#fff; cursor:pointer; \}\
.btn\{ display:inline-block; width:auto; padding:8px 12px; margin-right:8px; border:1px solid rgba(0,0,0,.1); border-radius:8px; \}\
.btn.gold\{ background:var(--gold); border-color:var(--gold); color:#000; \}\
\
.list\{ display:flex; flex-direction:column; gap:10px; \}\
.item\{ background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:10px; padding:10px; \}\
\
.note\{ color:var(--muted); font-size:12px; \}}